events {
    # Standard configuration for connection processing
    worker_connections 1024;
}

http {
    # --- UPSTREAMS ---
    
    upstream auth_service {
        server doc_auth_service:5000;
    }

    upstream upload_service {
        server doc_upload_service:8000;
    }

    server {
        listen 80;

        # --- ROUTE 1: AUTHENTICATION ---
        # Incoming: http://localhost/auth/register
        # Forwarded: http://doc_auth_service:5000/auth/register
        location /auth/ {

            proxy_pass http://auth_service; 
            
            # Pass standard headers so Flask knows the real User IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- ROUTE 2: UPLOAD & FILES ---
        # Incoming: http://localhost/upload/upload
        # Forwarded: http://doc_upload_service:8000/upload
        location /upload/ {
        
            proxy_pass http://upload_service/;
            
            # Allow large file uploads (Up to 100MB)
            client_max_body_size 100M; 
            
            # Pass the Authorization Header (JWT) through to FastAPI
            proxy_pass_header Authorization;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
